# BankingTool

./: .gitignore  BankingTool.sln
BankingTool.Api/: BankingTool.Api.csproj  BankingTool.Api.http  Program.cs  Startup.cs  appsettings.Development.json
BankingTool.Api/ApplicationAppContext/: ApplicationAppContext.cs
BankingTool.Api/Controllers/: BankAccountController.cs  HandleRequest.cs  UserController.cs
BankingTool.Api/CustomeDI/: BankingToolModule.cs
BankingTool.Api/Filter/: TokenAuthorizationAttribute.cs
BankingTool.Api/Middleware/: GlobalExceptionMiddleware.cs
BankingTool.Api/Properties/: launchSettings.json
BankingTool.Api/Rules/: RuleBuilder.cs  ValidationRules.cs
BankingTool.Api/ValidationRuleBuilder/: ValidationRules.cs
BankingTool.Api/Validators/: CommonValidator.cs  Rules.cs  ValidationRules.cs
BankingTool.Data/: BankingTool.Data.sqlproj
BankingTool.Data/Schema/: Schema.sql  StoreProcedure.sql
BankingTool.Data/Scripts/: ConsolidateScript.sql
BankingTool.Model/Model/: Account.cs  Action.cs  Bank.cs  BaseSchema.cs  Card.cs  City.cs  CodeValue.cs  CreditScore.cs  Customer.cs  Role.cs  RoleAccess.cs  Staff.cs  State.cs  Transaction.cs  TransactionDetail.cs  UserRole.cs  Users.cs
BankingTool.Repository/: BankingTool.Repository.csproj
BankingTool.Repository/Constants/: Constants.cs
BankingTool.Repository/DataContext/: DataContext.cs  EntityRepository.cs  IEntityRepository.cs  IStoreProcedureRepository.cs  StoreProcedureRepository.cs
BankingTool.Repository/EntityConfiguration/: UserEntityConfiguration.cs
BankingTool.Repository/IRepository/: IBankAccountRepository.cs  ICommonRepository.cs  IRoleRepository.cs  IUserRepository.cs
BankingTool.Repository/Repository/: BankAccountRepository.cs  CommonRepository.cs  RoleRepository.cs  UserRepository.cs
BankingTool.Server/: BankingTool.Server.csproj  BankingTool.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BankingTool.Server/Controllers/: AppSettings.cs  AppSettingsController.cs  WeatherForecastController.cs
BankingTool.Service/: BankingTool.Service.csproj
BankingTool.Service/IService/: IBankAccountService.cs  IEncriptDecriptService.cs  IUserService.cs  IValidatorService.cs
BankingTool.Service/Service/: BankAccountService.cs  DataValidator.cs  EncriptDecriptService.cs  UserService.cs  ValidatorService.cs
BankingTool.Service/Validator/: DataValidator.cs
BankingTool.Test/: BankingTool.Test.csproj
bankingtool.client/: CHANGELOG.md  README.md  angular.json  bankingtool.client.esproj  package-lock.json  package.json
(+208 files in other folders)
